# sentiment-analysis

./: pom.xml
tweet-analyzer/: pom.xml
tweet-analyzer/src/main/java/com/jai/plays/tweet/analyzer/: Rating.java  SentimentAnalyzerService.java  TweetAnalyzerApplication.java
tweet-analyzer/src/main/resources/: application.yml
tweet-analyzer/src/test/java/com/jai/plays/tweet/analyzer/: TweetAnalyzerApplicationTests.java
tweet-crawler/: pom.xml
tweet-crawler/src/main/java/com/jai/plays/tweetcrawler/: KafkaConfig.java  TweetCrawlerApplication.java  TweetProducer.java  TwitterConfig.java
tweet-crawler/src/main/java/com/jai/plays/tweetcrawler/model/: Tweet.java  User.java
tweet-crawler/src/main/resources/: application.yml
tweet-crawler/src/test/java/com/jai/plays/tweetproducer/: TweetProducerApplicationTests.java
